{
  "ConnectionStrings": {
    "AuthDb": "SET_VIA_ENVIRONMENT_OR_USER_SECRETS",
    "AppDb": "SET_VIA_ENVIRONMENT_OR_USER_SECRETS"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_256_BIT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BarbershopApi",
    "Audience": "BarbershopApp",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
